<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DataActivity">
    
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="wrap_content"
        android:layout_height="92dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_0220712_160637_0000" />

    <Button
        android:id="@+id/logOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signout"
        android:background="@color/ocean_blue"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/logoImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logOut">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/speciesText"
                android:layout_width="135dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:textStyle="bold|italic"
                android:textSize="30sp"
                android:paddingStart="15dp"
                android:text="@string/species"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/quantityText"
                android:layout_width="135dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:textStyle="bold|italic"
                android:textSize="30sp"
                android:paddingStart="15dp"
                android:text="@string/quantity"
                app:layout_constraintStart_toEndOf="@+id/speciesText" />
            <TextView
                android:id="@+id/timeText"
                android:layout_width="135dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:textStyle="bold|italic"
                android:textSize="30sp"
                android:paddingStart="15dp"
                android:text="@string/time"
                app:layout_constraintStart_toEndOf="@+id/quantityText" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/speciesText1"
                android:layout_width="135dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:paddingStart="15dp"
                android:text="@string/species"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/quantityText1"
                android:layout_width="135dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:paddingStart="15dp"
                android:text="@string/quantity"
                app:layout_constraintStart_toEndOf="@+id/speciesText1" />
            <TextView
                android:id="@+id/timeText1"
                android:layout_width="135dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:paddingStart="15dp"
                android:text="@string/time"
                app:layout_constraintStart_toEndOf="@+id/quantityText1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView
                android:id="@+id/speciesText2"
                android:layout_width="135dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:paddingStart="15dp"
                android:text="@string/species"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/quantityText2"
                android:layout_width="135dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:paddingStart="15dp"
                android:text="@string/quantity"
                app:layout_constraintStart_toEndOf="@+id/speciesText2" />
            <TextView
                android:id="@+id/timeText2"
                android:layout_width="135dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:paddingStart="15dp"
                android:text="@string/time"
                app:layout_constraintStart_toEndOf="@+id/quantityText2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView
                android:id="@+id/speciesText3"
                android:layout_width="135dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:paddingStart="15dp"
                android:text="@string/species"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/quantityText3"
                android:layout_width="135dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:paddingStart="15dp"
                android:text="@string/quantity"
                app:layout_constraintStart_toEndOf="@+id/speciesText3" />
            <TextView
                android:id="@+id/timeText3"
                android:layout_width="135dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:paddingStart="15dp"
                android:text="@string/time"
                app:layout_constraintStart_toEndOf="@+id/quantityText3" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView
                android:id="@+id/speciesText4"
                android:layout_width="135dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:paddingStart="15dp"
                android:text="@string/species"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/quantityText4"
                android:layout_width="135dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:paddingStart="15dp"
                android:text="@string/quantity"
                app:layout_constraintStart_toEndOf="@+id/speciesText4" />
            <TextView
                android:id="@+id/timeText4"
                android:layout_width="135dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:paddingStart="15dp"
                android:text="@string/time"
                app:layout_constraintStart_toEndOf="@+id/quantityText4" />
        </TableRow>

    </TableLayout>
    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyle"
        android:layout_width="118dp"
        android:layout_height="118dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.319" />


</androidx.constraintlayout.widget.ConstraintLayout>